# Retrofit-Soap

app/: build.gradle
app/src/androidTest/java/com/soaprrog/xu/soaprrog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soaprrog/xu/soaprrog/: MainActivity.java
app/src/main/java/com/soaprrog/xu/soaprrog/soap/: ApiService.java  Callback.java  NectConfig.java  Path.java  RetrofitGenerator.java
app/src/main/java/com/soaprrog/xu/soaprrog/soap/beans/: LoginBean.java  MobileLogin.java  ResultModel.java
app/src/main/java/com/soaprrog/xu/soaprrog/soap/request/: RequestBody.java  RequestEnvelope.java  RequestModel.java
app/src/main/java/com/soaprrog/xu/soaprrog/soap/response/: Error.java  FlatMapResponse.java  FlatMapResultModel.java  ResponseBody.java  ResponseEnvelope.java  UnderBodyModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soaprrog/xu/soaprrog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
